<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="stopwatch-container">
        <h1>Stopwatch</h1>
        <div id="stopwatch">00:00:00.00</div>
        <div class="btn-container">
            <button class="btn" onclick="startStopwatch()">Start</button>
            <button class="btn" onclick="pauseStopwatch()">Pause</button>
            <button class="btn" onclick="resetStopwatch()">Reset</button>
            <button class="btn" onclick="recordLap()">Lap</button>
        </div>
        <div class="lap-container">
            <div id="lap-times" class="lap-times"></div>
        </div>
    </div>
    <footer>
        <p class="maker-name">Made with ?? by Yash Shevde</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
