body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px; /* Add some spacing */
}

.stopwatch-container {
    text-align: center;
    margin: 0 auto; /* Center horizontally */
    max-width: 400px; /* Limit width */
}

h1 {
    font-size: 24px; /* Adjust font size */
    margin-bottom: 10px; /* Adjust margin */
}

#stopwatch {
    font-size: 36px; /* Adjust font size */
    background-color: #fff;
    padding: 8px 15px; /* Adjust padding */
    border-radius: 20px; /* Add curvature */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; /* Adjust margin */
    display: inline-block;
}

.btn-container {
    margin-bottom: 10px; /* Adjust margin */
}

.btn {
    font-size: 14px; /* Adjust font size */
    padding: 8px 16px;
    margin: 0 5px; /* Adjust margin */
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

.lap-container {
    text-align: center; /* Center lap record display */
}

.lap-times {
    text-align: left;
    padding: 0;
    display: inline-block; /* Adjust display property */
}

.lap-times div {
    margin-bottom: 3px; /* Adjust margin */
    opacity: 0;
    animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

footer {
    margin-top: 20px;
    text-align: center;
}

.maker-name {
    font-size: 12px; /* Adjust font size */
    color: #666;
}
