<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <input type="text" id="cityInput" placeholder="Enter city name">
        <button id="getWeatherBtn">Get Weather</button>
        <div id="weatherInfo"></div>
    </div>
    <footer class="footer">
        <hr class="footer-line">
        <p class="maker">Made with ?? by Yash Shevde</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
